# TP_Blazor_Wasm

./: ProductAPI.sln
BlazorApp/: BlazorApp - Backup.csproj  BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/Authentification/: CustomAuthenticationStateProvider.cs
BlazorApp/Layout/: NavMenu.razor
BlazorApp/Models/: Category.cs  CategoryProduct.cs  CreateProductModel.cs  PagedResult.cs  Product.cs  Status.cs
BlazorApp/Pages/: AddProduct.razor  EditProduct.razor  ProdDetail.razor  ProductList.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
ProductAPI/: ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: CategoryController.cs  ProductController.cs
Repositories/: Repositories.csproj
Repositories/DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs
Repositories/Dtos/: CreateProductModel.cs  LoginDTO.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
Repositories/Extensions/: ServiceCollectionExtensions.cs
Repositories/GenericsModels/: Generics.cs
Repositories/Migrations/: 20240321141834_first.Designer.cs  20240321141834_first.cs  20240322090215_second.Designer.cs  20240322090215_second.cs  20240322092755_M3.Designer.cs  20240322092755_M3.cs  20240325102541_M4.Designer.cs  20240325102541_M4.cs  ApplicationDbContextModelSnapshot.cs
Repositories/Models/: Category.cs  CategoryProduct.cs  PaginationDto.cs  Product.cs
Repositories/Persistence/: AccountService.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserAccount.cs  ProductRepository.cs
(+11 files in other folders)
